sonar.projectKey=proyecto01
sonar.working.directory=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo
sonar.sources=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.projectKey=proyecto01:87998F57-11CF-4CBF-8B14-A975E0AA655D
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.projectName=AlejandroGarciaMalo
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.projectBaseDir=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.sourceEncoding=utf-8
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.sources=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Model\\Factoria\\FactoriaBase.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Model\\Factoria\\FactoriaRebelde.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Model\\Rebelde.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Model\\Repositorio\\IRepositorio.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Model\\Repositorio\\Repositorio.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Properties\\AssemblyInfo.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Utiles.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\WebServiceImperio.asmx.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Web.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\WebServiceImperio.asmx",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\log4net.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\packages.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Web.Debug.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\Web.Release.config"

87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.cs.roslyn.reportFilePath=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\bin\\AlejandroGarciaMalo.dll.RoslynCA.json
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.cs.analyzer.projectOutPath=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\0
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\0"
87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarciaMalo\\bin\\AlejandroGarciaMalo.dll.RoslynCA.json"

87998F57-11CF-4CBF-8B14-A975E0AA655D.sonar.working.directory=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\.sonar\\mod0
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.projectKey=proyecto01:916F7C16-1572-41EA-8CC9-8924897B16A1
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.projectName=WindowsFormsImperio
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.projectBaseDir=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.sourceEncoding=utf-8
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.sources=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Form1.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Form1.Designer.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Program.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Properties\\AssemblyInfo.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Form1.resx",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Properties\\Resources.resx",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\WebServiceImperio.wsdl",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\WindowsFormsImperio.ServiceReferenceImperio.ArrayOfString.datasource",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\WindowsFormsImperio.ServiceReferenceImperio.InsertarRebeldesResponse.datasource",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\WindowsFormsImperio.ServiceReferenceImperio.ObtenerRebeldesResponse.datasource",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\log4net.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\packages.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Properties\\Settings.settings",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\App.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\WebServiceImperio.disco",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\configuration91.svcinfo",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\configuration.svcinfo",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\Connected Services\\ServiceReferenceImperio\\Reference.svcmap"

916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.cs.roslyn.reportFilePath=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\bin\\Debug\\WindowsFormsImperio.exe.RoslynCA.json
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.cs.analyzer.projectOutPath=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\1
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\1"
916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\WindowsFormsImperio\\bin\\Debug\\WindowsFormsImperio.exe.RoslynCA.json"

916F7C16-1572-41EA-8CC9-8924897B16A1.sonar.working.directory=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\.sonar\\mod1
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.projectKey=proyecto01:3F183B1C-E3C4-44AF-BD01-A087622B1A8A
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.projectName=AlejandroGarciaMalo.Tests
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.projectBaseDir=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.sourceEncoding=utf-8
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.sources=
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.tests=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\UnitTest1.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\Properties\\AssemblyInfo.cs",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\App.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\log4net.config",\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\packages.config"

3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.cs.roslyn.reportFilePath=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\bin\\Debug\\AlejandroGarc\u00EDaMalo.Tests.dll.RoslynCA.json
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.cs.analyzer.projectOutPath=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\2
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\2"
3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\AlejandroGarc\u00EDaMalo.Tests\\bin\\Debug\\AlejandroGarc\u00EDaMalo.Tests.dll.RoslynCA.json"

3F183B1C-E3C4-44AF-BD01-A087622B1A8A.sonar.working.directory=D:\\Users\\VYU21\\source\\repos\\AlejandroGarc\u00EDaMalo\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=87998F57-11CF-4CBF-8B14-A975E0AA655D,916F7C16-1572-41EA-8CC9-8924897B16A1,3F183B1C-E3C4-44AF-BD01-A087622B1A8A

