<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabasePruebasModelStoreContainer" CdmEntityContainer="DatabasePruebasEntities">
    <EntitySetMapping Name="Rebelde">
      <EntityTypeMapping TypeName="DatabasePruebasModel.Rebelde">
        <MappingFragment StoreEntitySet="Rebelde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Planeta" ColumnName="Planeta" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>